# elasticsearch-http-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/asquera/elasticsearch/plugins/http/: HttpBasicServerPlugin.java
